HUGGINGFACE_API_KEY=
OPENAI_API_KEY=

Creating OpenAI & Hugging Face API Secret Key for Executing Code using Pandas AI Library Documentation Guide –

Step-1 - Open the Open AI Website – 
https://platform.openai.com/overview
Step-2 – Click on Sign Up - Enter Username & Set the Password. Once Completed Login.
Step-3 – Click on https://platform.openai.com/account/api-keys and click create new secret key button and then OpenAI API Key is generated.
Step-4 – Creating Hugging Face API Key – Open the Hugging Face Website – 
https://huggingface.co/ and Click on Signup – In case you don’t have hugging face account and then Login.
Step-5 - Click on Settings button just adjacent to Edit Profile button.
Step-6 - Click on Access Tokens -> I am using StarCoder LLM Model from Hugging Face Hub and then Copy and save both the Open API & Hugging Face API Keys.
Step-5 – Setting Open AI & Hugging Face API Keys in Environment Variables.
Step-6 - For Example In case of Windows 10 ->
   - Go to Control Panel-> Click on System & Security -> Advanced System Settings->Administrative Tools.
   - Click on Users tab-> Click New Environment Variable.
 a. Create New Environment Variable for OPENAI_API_KEY  
Variable name: OPENAI_API_KEY
Variable value: <yourkey>
b. Create another New Environment Variable for HF_API_KEY
Variable name: HF_API_KEY
Variable value: <yourkey>

Step-6 - Click OK and then restart your system.
Thus, you can now run the Python Code as the two API Keys are set.




